# UBB-SE-2026-CoPilots-GSS

./: App.xaml  ClassDiagramFinal.drawio  Directory.Build.props  Events_GSS.Test.csproj  Events_GSS.csproj  Events_GSS.slnx  QuestAdminControl.xaml  QuestAdminViewModel.cs  QuestApprovalPage.xaml  QuestApprovalService.cs  QuestApprovalServiceTests.cs  QuestApprovalViewModel.cs  QuestItemViewModel.cs  QuestMemoryRepository.cs  QuestRepository.cs  QuestService.cs  QuestUserCore.cs  QuestUserPage.xaml.cs  QuestUserViewModel.TestDouble.cs  QuestUserViewModel.cs  QuestUserViewModelTests.cs  coverage.runsettings
src/Events_GSS/: App.xaml  App.xaml.cs  Events_GSS.csproj  Events_GSS.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
src/Events_GSS.Core/: Events_GSS.Core.csproj
src/Events_GSS.Core/AnnouncementModelViews/: AnnouncementViewModel.cs
src/Events_GSS.Data/: Events_GSS.Data.csproj
src/Events_GSS.Data/Database/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/Events_GSS.Data/Models/: Achievement.cs  Announcement.cs  AnnouncementReaction.cs  AnnouncementReadReceipt.cs  Category.cs  DiscussionMessage.cs  Event.cs  EventStatistics.cs  Notification.cs  QuestMemory.cs  ReactionCounter.cs  ReactionGroup.cs  User.cs  UserDefaults.cs
src/Events_GSS.Data/Repositories/: AttendedEventRepository.cs  IAttendedEventRepository.cs  IMemoryRepository.cs  IQuestMemoryRepository.cs  MemoryRepository.cs  QuestMemoryRepository.cs
src/Events_GSS.Data/Repositories/achievementRepository/: AchievementRepository.cs  IAchievementRepository.cs
src/Events_GSS.Data/Repositories/announcementRepository/: AnnouncementRepository.cs  IAnnouncementRepository.cs
src/Events_GSS.Data/Repositories/categoriesRepository/: CategoryRepository.cs  ICategoryRepository.cs
src/Events_GSS.Data/Repositories/discussionRepository/: DiscussionRepository.cs  IDiscussionRepository.cs
src/Events_GSS.Data/Repositories/eventRepository/: EventRepository.cs  IEventRepository.cs
src/Events_GSS.Data/Repositories/eventStatisticsRepository/: EventStatisticsRepository.cs  IEventStatisticsRepository.cs
src/Events_GSS.Data/Repositories/notificationRepository/: INotificationRepository.cs  NotificationRepository.cs
src/Events_GSS.Data/Repositories/reputationRepository/: IReputationRepository.cs  ReputationRepository.cs
src/Events_GSS.Data/Services/: MemoryService.cs  QuestApprovalService.cs  QuestService.cs
src/Events_GSS.Data/Services/achievementServices/: AchievementService.cs  IAchievementService.cs
src/Events_GSS.Data/Services/announcementServices/: AnnouncementService.cs  IAnnouncementService.cs
src/Events_GSS.Data/Services/attendedEventServices/: AttendedEventService.cs  IAttendedEventService.cs
src/Events_GSS.Data/Services/categoryServices/: CategoryServices.cs  ICategoryServices.cs
src/Events_GSS.Data/Services/discussionService/: DiscussionService.cs
src/Events_GSS.Data/Services/eventServices/: EventServices.cs  IEventServices.cs
src/Events_GSS.Data/Services/eventStatisticsServices/: EventStatisticsService.cs  IEventStatisticsService.cs
src/Events_GSS.Data/Services/notificationServices/: INotificationService.cs  NotificationService.cs
src/Events_GSS.Data/Services/reputationService/: IReputationService.cs  ReputationService.cs
src/Events_GSS.Data/Services/userServices/: MockUserService.cs
src/Events_GSS.Data/ViewModels/: MemoryItemViewModel.cs  MemoryViewModelCore.cs
src/Events_GSS.Data/ViewModelsCore/: AnnouncementItemViewModelCore.cs  AnnouncementsViewModelCore.cs  AttendedEventViewModelCore.cs  CreateEventViewModelCore.cs  DiscussionMessageItemViewModelCore.cs  DiscussionViewModelCore.cs
src/Events_GSS.Test/: Directory.Build.props  Events_GSS.Test.csproj  MemoryServiceTests.cs  MemoryViewModelCoreTests.cs  QuestApprovalServiceTests.cs  QuestServiceTests.cs  QuestUserViewModelTests.cs  UnitTest1.cs
src/Events_GSS.Test/AnnouncementsTests/RepositoryTests/: AnnouncementRepositoryTests.cs
src/Events_GSS.Test/AnnouncementsTests/ServiceTests/: AnnouncementServiceTests.cs
src/Events_GSS.Test/AnnouncementsTests/ViewModelTests/: AnnouncementItemViewModelTests.cs  AnnouncementViewModelTests.cs
src/Events_GSS.Test/Services/: AchievementServiceTests.cs  AttendedEventServiceTests.cs  CategoryServicesTests.cs  EventServicesTests.cs  EventStatisticsServiceTests.cs  MockUserServiceTests.cs  NotificationServiceTests.cs  ReputationServiceTests.cs
src/Events_GSS.Test/TestDoubles/: QuestUserViewModel.TestDouble.cs
src/Events_GSS.Test/ViewModels/: AttendedEventViewModelTests.cs  CreateEventViewModelTests.cs
src/Events_GSS.Test/discussionRepository/: DiscussionRepositoryTests.cs
src/Events_GSS.Test/discussionService/: DiscussionServiceTests.cs
src/Events_GSS.Test/discussionViewModel/: DiscussionMessageItemViewModelCoreTests.cs  DiscussionViewModelCore.cs
src/Events_GSS/Properties/: launchSettings.json
src/Events_GSS/ViewModels/: AnnouncementItemViewModel.cs  AnnouncementViewModel.cs  AttendedEventViewModel.cs  CreateEventViewModel.cs  DiscussionMessageItemViewModel.cs  DiscussionViewModel.cs  EventStatisticsViewModel.cs  MemoryItemViewModel.cs  MemoryViewModel.cs  NotificationViewModel.cs  QuestAdminViewModel.cs  QuestApprovalViewModel.cs  QuestUserViewModel.cs  ReputationViewModel.cs
src/Events_GSS/Views/: AnnouncementControl.xaml  AnnouncementControl.xaml.cs  AttendedEventView.xaml.cs  CreateEventControl.xaml.cs  CreateEventPage.xaml.cs  CreateEventStep1View.xaml.cs  CreateEventStep2View.xaml.cs  CreateEventStep3View.xaml.cs  DiscussionControl.xaml  DiscussionControl.xaml.cs  EventDetailPage.xaml.cs  EventListingPage.xaml.cs  EventStatisticsPage.xaml  MemoryView.xaml  MemoryView.xaml.cs  QuestAdminControl.xaml  QuestApprovalPage.xaml  QuestUserPage.xaml.cs
